{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "test": "jest",
    "lint": "npx eslint . --fix",
    "format": "prettier --write ."
  },
  "proxy": "localhost:8000",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.6",
    "@mui/styled-engine-sc": "^5.10.6",
    "@next/env": "^12.1.5",
    "@reduxjs/toolkit": "^1.3.6",
    "@testing-library/jest-dom": "^5.0.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "classnames": "^2.3.1",
    "netlify-cli": "^11.8.2",
    "next": "latest",
    "next-redux-wrapper": "^7.0.5",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^17.0.2",
    "react-dropdown-date": "2.2.7",
    "react-redux": "^7.2.0",
    "react-router-dom": "^6.4.0",
    "react-share": "^4.4.0",
    "react-slick": "^0.29.0",
    "react-string-replace": "^1.1.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "ts-jest": "^27.0.5"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.0.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "jest": "^27.2.0",
    "jest-css-modules-transform": "^4.2.0",
    "prettier": "2.6.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.4"
  }
}
