@font-face {
  font-family: 'Carmen_Sans';
  src: url('../../../public/fonts/CarmenSans-Regular.woff2') format('woff2'),
      url('../../../public/fonts/CarmenSans-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Carmen_Sans_bold';
  src: url('../../../public/fonts/CarmenSans-Bold.woff2') format('woff2'),
      url('../../../public/fonts/CarmenSans-Bold.woff') format('woff');
}

* {
  font-family: 'Carmen_Sans' !important;
}

:root {
  --color-white: #ffffff;
  --color-border-grey: #d2d5e4;
  --color-search-grey: #b8b4b4;
  --color-cross-grey: #99a1a8;
  --color-footer-grey: #383a4d;
  --color-black: #000000;

  --color-grey: #707070;
  --color-grey-dark: #303030;

  --color-beige: rgb(255, 249, 247);
  --color-beige-dark: rgb(255, 239, 237);

  --color-peach: rgb(249, 228, 226);
  --color-peach-dark: rgb(249, 218, 216);

  --color-turquoise: rgb(199, 232, 235);
  --color-turquoise-dark: rgb(179, 232, 235);
  --color-turquoise-darker: rgb(159, 232, 235);

  --color-button-grey: #292935;
  --color-button-grey-dark: #191925;
  --color-button-grey-darker: #090915;

  --color-share_pink: rgba(255, 195, 200, 0.74);
  --color-share_blue: rgba(219, 245, 255, 0.74);

  --color-negative_red: rgb(255, 159, 176);
  --color-negative_red-dark: rgb(255, 119, 136);

  --color-positive_green: rgb(143, 239, 186);
  --color-positive_green-dark: rgb(103, 239, 146);

  --color-neutral_yellow: rgb(248, 226, 166);
  --color-neutral_yellow-dark: rgb(248, 186, 126);

  --color-darkmode-circle: #f4cac6;

  --color-main-bg: #fffbfb;

  --color-txt: #585858;
  --color-txt-dark: #383838;
  --color-txt-white: #f7fcff;

  --container-padding: 50px;
  --header-height: 80px;
  --header-padding: 16px;

  --heading-font-size: 42px;
  --text-font-size: 25px;
  --link-font-size: 20px;
  --label-font-size: 16px;

  --vertical-gap: 24px;
  --horizontal-gap: 12px;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: HelveticaNeue, Helvetica Neue, Arial, sans-serif;
  background-color: var(--color-main-bg);
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-track {
  background-color: var(--color-white);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--color-peach);
}

a {
  color: inherit;
  text-decoration: none;
  font: inherit;
  cursor: pointer;
}

button,
input {
  background-color: transparent;
  border: none;
  outline: none;
  font: inherit;
}
button {
  cursor: pointer;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.cursive {
  font-family: Quentin, sans-serif;
}

.section__two{
  background-color: "#ECF2FF" !important; 
  margin-top: '100px' !important; 
}
#dropdown-date{
  display: flex !important;
  justify-content: space-between;
 }
 #dropdown-date select{
   width: 161px;
   height: 56px;
   border: 1px solid #E2E2E2;
   color: #9B9B9B;
   border-radius: 5px;
   padding: 0px 10px;
 }
@media screen and (max-width: 1920px) {
}

@media screen and (max-width: 1600px) {
  :root {
    --heading-font-size: 35px;
    --text-font-size: 20px;
  }
}

@media screen and (max-width: 1440px) {
}

@media screen and (max-width: 1280px) {
  :root {
    --container-padding: 25px;
    --heading-font-size: 28px;
    --label-font-size: 14px;
  }
}

@media screen and (max-width: 1024px) {
}
