@font-face {
  font-family: "Carmen_Sans";
  src: url("../../../public/fonts/CarmenSans-Regular.woff2") format("woff2"),
    url("../../../public/fonts/CarmenSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Carmen_Sans_bold";
  src: url("../../../public/fonts/CarmenSans-Bold.woff2") format("woff2"),
    url("../../../public/fonts/CarmenSans-Bold.woff") format("woff");
}

.section__two {
  background-color: #ecf2ff;
  padding: 100px 0px;
  font-family: "Carmen_Sans" !important;
}

.pink {
  color: #fc7791;
  font-family: "Carmen_Sans_bold" !important;
}

.right__side {
  padding-top: 50px;
  font-family: "Carmen_Sans" !important;
  padding-left: 50px;
}

.small__text {
  color: #565656;
  font-size: 22px;
  line-height: 30px;
  font-family: "Carmen_Sans" !important;
}

.right__side h2 {
  font-weight: 500;
  font-family: "Carmen_Sans_bold" !important;
}

.review__button {
  background-color: #fc7791 !important;
  color: #fff !important;
  border-radius: 31px;
  padding: 15px 30px;
  box-shadow: none !important;
  margin-top: 20px;
  font-family: "Carmen_Sans" !important;
}

.explore__review {
  color: #7a7878 !important;
  text-decoration: underline !important;
  margin-top: 20px !important;
  font-family: "Carmen_Sans" !important;
}

.community {
  font-family: "Carmen_Sans_bold" !important;
}

.skin_care_summaries {
  font-family: "Carmen_Sans_bold" !important;
}

.section__five h3 {
  font-family: "Carmen_Sans_bold" !important;
}

.section__three {
  padding: 100px 0px;
  font-family: "Carmen_Sans" !important;
}

.section__three p {
  font-size: 22px;
  line-height: 30px;
  color: #565656;
  font-family: "Carmen_Sans" !important;
}

.about__us {
  background-color: #000;
  color: #fff;
  padding: 15px 40px;
  border-radius: 20px;
  box-shadow: none;
  font-weight: 700;
  margin-top: 20px;
  font-family: "Carmen_Sans" !important;
}

.section__five {
  padding: 100px 0px;
  font-family: "Carmen_Sans" !important;
}

.join__fluffie button {
  background-color: #fc7791 !important;
  color: #fff !important;
  border-radius: 31px;
  padding: 15px 40px;
  box-shadow: none;
  margin-top: 20px;
  font-weight: 700;
  margin-top: 40px;
  font-family: "Carmen_Sans" !important;
}

.join__fluffie {
  float: right;
  font-family: "Carmen_Sans" !important;
}

.section__four {
  padding: 100px 0px 0px;
  background-color: #fc7791 !important;
  font-family: "Carmen_Sans" !important;
}

.section__six {
  background-color: #ecf2ff;
  padding: 100px 0px;
  font-family: "Carmen_Sans" !important;
}

.claim__section {
  position: relative;
  font-family: "Carmen_Sans" !important;
}

.claim__text {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: relative;
  font-family: "Carmen_Sans" !important;
}

.claim__arrow {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: relative;
  font-family: "Carmen_Sans" !important;
}

.claim__section h2 {
  font-family: "Carmen_Sans_bold" !important;
}

.claim__section p {
  font-size: 22px;
  line-height: 30px;
  color: #565656;
  font-family: "Carmen_Sans" !important;
}

.banner {
  padding: 5% 140px 0% 125px;
  font-family: "Carmen_Sans" !important;
}

.banner__left__heading {
  justify-content: center;
  align-self: center;
}

.banner__left__paragraph p {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 700px;
  color: #565656;
  font-size: 22px;
  width: 50%;
  line-height: 30px;
  margin-top: 30px;
  font-family: "Carmen_Sans" !important;
}

.banner__joinUs {
  margin-top: 50px;
  font-family: "Carmen_Sans" !important;
}

.banner__left__heading h1 {
  font-size: 60px;
  font-weight: 700;
  word-spacing: 0.5rem;
  letter-spacing: 0.2rem;
  line-height: 86px;
  font-family: "Carmen_Sans_bold" !important;
}

.banner__left__heading span {
  display: inline-block;
  color: #fd7791 !important;
  font-family: "Carmen_Sans_bold" !important;
}

.product__info__sec h1 {
  font-size: 36px !important;
  font-weight: 700 !important;
  line-height: 48px;
  font-family: "Carmen_Sans_bold" !important;
}

.product__info__sec .drunk {
  display: inline-block;
  color: #656565;
  font-family: "Carmen_Sans" !important;
}

.Learn__more a {
  text-decoration: none;
  color: #656565;
  font-size: 20px;
  text-decoration: none;
  /* padding-left: 20px; */
  margin-left: 20px;
  padding-bottom: 1px;
  border-bottom: 1px solid #656565;
  font-family: "Carmen_Sans" !important;
}

.Learn__more {
  margin-top: 5px;
  font-family: "Carmen_Sans" !important;
}

.progress__bar div {
  background-color: #161313 !important;
  font-family: "Carmen_Sans" !important;
}

.progress__bar {
  height: 10px;
  font-family: "Carmen_Sans" !important;
}

.pink__btn {
  background: #fd7791 !important;
  border: none !important;
  border-radius: 25px !important;
  font-size: 20px !important;
  color: #fff !important;
  font-weight: 900;
  padding: 5px 40px !important;
  font-family: "Carmen_Sans" !important;
}

.slides {
  border-radius: 50%;
  color: #656565;
  border: 1px solid #656565;
  width: 40px;
  height: 40px;
  margin: auto;
  padding: 7px 14px;
  margin-bottom: 20px;
  font-family: "Carmen_Sans" !important;
}

.img_power {
  max-width: 120px;
  font-family: "Carmen_Sans" !important;
}

.card_wrapper {
  max-width: 700px;
  margin: auto;
  background: #fff;
  padding: 30px 40px 30px 40px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  font-family: "Carmen_Sans" !important;
}

.drunk {
  display: inline-block;
  color: #656565;
  font-family: "Carmen_Sans" !important;
}

.pros_card ul {
  margin: 0;
  padding: 0;
  font-family: "Carmen_Sans" !important;
}

@media (max-width: 1600px) {
  .cstm__navBar {
    padding-left: 320px !important;
  }

  .banner {
    padding: 5% 5% 0% 5%;
  }

  .banner__left__paragraph p {
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 10px 0px;
    max-width: 602px;
    width: 470px;
    color: #565656;
    font-size: 20px;
  }

  .container__inner {
    width: 100%;
    padding: 0px 60px;
  }

  .banner__left__heading h1 {
    font-size: 55px !important;
    font-weight: 700;
    word-spacing: 0.5rem;
    letter-spacing: 0.2rem;
    line-height: 65px;
    font-family: "Carmen_Sans_bold" !important;
  }

  .product__info__sec h1 {
    font-size: 28px !important;
    font-weight: 700 !important;
    line-height: 48px;
    font-family: "Carmen_Sans_bold" !important;
  }

  .banner__left__paragraph p {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 700px;
    color: #565656;
    font-size: 22px;
    width: 90% !important;
    line-height: 30px;
    margin-top: 30px;
    font-family: "Carmen_Sans" !important;
  }
}

@media (max-width: 810px) {
  .cstm__search input {
    margin-left: 20px;
  }

  .banner {
    padding: 5% 10px 0% 10px;
    font-family: "Carmen_Sans" !important;
  }

  .banner__left__heading h1 {
    font-size: 39px !important;
    font-weight: 700;
    word-spacing: 0.5rem;
    letter-spacing: 0.2rem;
    line-height: 45px;
    font-family: "Carmen_Sans_bold" !important;
  }

  .right__side {
    padding-top: 50px;
    font-family: "Carmen_Sans" !important;
    padding-left: 0px;
  }

  .join__fluffie {
    float: left;
    font-family: "Carmen_Sans" !important;
  }

  .section__five {
    padding: 100px 50px;
    font-family: "Carmen_Sans" !important;
  }

  .claim__text {
    top: 50%;
    left: 54%;
    transform: translate(-50%, -50%);
    position: relative;
    font-family: "Carmen_Sans" !important;
  }

  .container__inner {
    width: 100%;
    padding: 0px 20px;
  }
}

@media (max-width: 550px) {
  .banner {
    padding: 10px !important;
  }

  .banner__left__heading {
    display: block;
  }

  .banner__left__heading h1 {
    font-size: 38px !important;
    font-family: "Carmen_Sans" !important;
    font-weight: 700 !important;
    line-height: 45px !important;
    word-spacing: 0.1rem !important;
    padding-top: 20px !important;
    letter-spacing: 0.1rem !important;
  }

  .right__side h2 {
    font-weight: 500;
    font-family: "Carmen_Sans" !important;
    font-size: 38px;
  }

  .community {
    font-weight: 500;
    font-family: "Carmen_Sans_bold" !important;
    font-size: 35px;
  }

  .right__side {
    padding-top: 50px;
    font-family: "Carmen_Sans" !important;
    padding-left: 0px !important;
  }

  .banner__left__paragraph p {
    width: auto !important;
    padding: 0 !important;
  }

  .section__three p {
    font-size: 22px;
    line-height: 30px;
    color: #565656;
    font-family: "Carmen_Sans" !important;
    padding-top: 20px;
  }

  .section__five {
    padding: 20px 30px;
    font-family: "Carmen_Sans" !important;
  }

  .claim__section {
    padding: 20px 30px;
  }

  .claim__text {
    top: 50%;
    left: 58%;
    transform: translate(-50%, -50%);
    position: relative;
    font-family: "Carmen_Sans" !important;
  }

  .claim__section h2 {
    font-weight: 500;
    font-family: "Carmen_Sans" !important;
    font-size: 38px;
  }

  .banner__joinUs {
    padding: 0 !important;
  }

  .review__button {
    padding: 10px;
  }

  .css-1sra7t5-MuiTypography-root,
  .css-i1hrn3-MuiTypography-root {
    font-size: 2.75rem;
  }

  .css-i1hrn3-MuiTypography-root {
    font-size: 2.75rem !important;
  }

  .join__fluffie {
    float: none;
  }

  .section__five {
  }

  .claim__section {
  }
}
@media (min-width: 1601px) {
  .container__inner {
    width: 100%;
    padding: 0px 6%;
  }
  .banner {
    padding: 5% 5% 0% 5%;
    font-family: "Carmen_Sans" !important;
  }
  .banner__left__paragraph p {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 700px;
    color: #565656;
    font-size: 22px;
    width: 70%;
    line-height: 30px;
    margin-top: 30px;
    font-family: "Carmen_Sans" !important;
  }
}
.real_img {
  padding-left: 40px !important;
  margin-top: -10px !important;
}
.pros_card ul {
  padding-left: 20px;
}
