.modal-header {
  border-bottom: 0px !important;
}

.modal-footer {
  border-top: 0 none;
}
.modal_body_sec {
  max-width: 570px !important;
  margin: auto !important;
}
.login_form_btn {
  background: #fd7791 !important;
  color: #fff !important;
  padding: 15px 0px;
}
button.w-100.mt-3.login_form_btn.btn.btn-primary {
  background: pink;
}
.label_hide {
  visibility: hidden;
}
.register_info {
  width: 400px;
  margin: auto;
}
.register_info span {
  color: #afafaf;
}
.modal_body_sec label {
  color: #afafaf !important;
}
.modal_body_sec h2 {
  font-size: 55px;
  color: #1c1c23;
}
.form_wrapper label {
  color: #afafaf !important;
}
.modal_body_sec p {
  color: #afafaf;
}
.modal_body_sec ::placeholder {
  color: #afafaf;
}
.already_account {
  padding-top: 40px;
}
@media (max-width: 550px) {
  .cstm__search {
    position: static !important;
    margin-left: 0 !important;
    width: 200px !important;
    padding: 0 !important;
  }
}
@media (max-width: 1600px) {
  .cstm__navBar {
    padding-left: 320px !important;
  }
  .banner__left__paragraph p {
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 10px 15px;
    max-width: 602px;
    width: 470px;
    color: #565656;
    font-size: 20px;
  }
  .banner__joinUs {
    padding: 0px 4px;
  }
}
.modal_width_cstm {
  /* width: 85% !important;
  margin: auto !important;
  height: 550px !important; */
  padding: 20px 40px;
}

.select_product_btn {
  background-color: #e8e8e8 !important;
  border: none !important;
  color: #505053 !important;
  padding: 7px 15px;
  margin: 10px 5px;
}
.select_product_btn:focus {
  background-color: #fd7791 !important;
  color: #fff;
}

.skin_color {
  width: 38px;
  height: 138px;
  /* UI Properties */
  background: #f7efe9 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
}
.skin_color1 {
  width: 38px;
  height: 138px;
  /* UI Properties */
  background: #f4eae2 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
}
.skin_color2 {
  width: 38px;
  height: 138px;
  /* UI Properties */
  background: #f6edd9 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
}

.skin_color3 {
  width: 38px;
  height: 138px;
  /* UI Properties */
  background: #f7efe9 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
}

.skin_color4 {
  width: 38px;
  height: 138px;
  /* UI Properties */
  background: #f1e0c1 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
}

.skin_color5 {
  width: 38px;
  height: 138px;
  /* UI Properties */
  background: #dac6a6 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
}
.skin_color5 {
  width: 38px;
  height: 138px;
  /* UI Properties */
  background: #a48a66 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
}
.skin_color6 {
  width: 38px;
  height: 138px;
  /* UI Properties */
  background: #87674d 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
}
.skin_color7 {
  width: 38px;
  height: 138px;
  /* UI Properties */
  background: #664d3e 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
}
.skin_color8 {
  width: 38px;
  height: 138px;
  /* UI Properties */
  background: #3f382f 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
}
.skin_color9 {
  width: 38px;
  height: 138px;
  /* UI Properties */
  background: #2e2b25 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
}
.skin_text p {
  margin: 0;
  padding: 10px 0px;
}
.cstm_label {
  background-color: #e8e8e8 !important;
  border: none !important;
  color: #505053 !important;
  display: inline;
  padding: 10px 15px;
  margin: 10px 0px;
  border-radius: 5px;
  cursor: pointer;
}
.cstm_label:visited {
  background-color: #fd7791 !important;
  color: #fff;
}
.cstm_radio {
  visibility: hidden !important;
  padding-left: 0px !important;
}
