.modal-header {
  border-bottom: 0px !important;
}

.modal-footer {
  border-top: 0 none;
}

.login_form_btn {
  background: #fd7791 !important;
  color: #fff !important;
  padding: 15px 0px;
}
button.w-100.mt-3.login_form_btn.btn.btn-primary {
  background: pink;
}
.label_hide {
  visibility: hidden;
}
.register_info {
  width: 400px;
  margin: auto;
}
.register_info span {
  color: #afafaf;
}
.modal_body_sec label {
  color: #afafaf !important;
}
.modal_body_sec h2 {
  font-size: 55px;
  color: #1c1c23;
}
.form_wrapper label {
  color: #afafaf !important;
}
.modal_body_sec p {
  color: #afafaf;
}
.modal_body_sec ::placeholder {
  color: #afafaf;
}
.already_account {
  padding-top: 40px;
}
@media (max-width: 550px) {
  .cstm__search {
    position: static !important;
    margin-left: 0 !important;
    width: 200px !important;
    padding: 0 !important;
  }
}
@media (max-width: 1600px) {
  .cstm__navBar {
    padding-left: 320px !important;
  }
  .banner__left__paragraph p {
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 10px 15px;
    max-width: 602px;
    width: 470px;
    color: #565656;
    font-size: 20px;
  }
  .banner__joinUs {
    padding: 0px 4px;
  }
}
.modal_width_cstm {
  width: 90% !important;
  margin: auto !important;
  padding: 10px !important;
  height: 550px !important;
}
.modal_width_cstm h2 {
  padding-left: 20px;
}
.modal_width_cstm p {
  padding-left: 20px;
}
.modal_width_cstm a {
  padding-left: 20px;
}
.select_product_btn {
  background-color: #e8e8e8 !important;
  border: none !important;
  color: #505053 !important;
  padding: 7px 10px;
  margin: 10px 5px;
}
.select_product_btn:focus {
  background-color: #fd7791 !important;
  color: #fff;
}
.looking_for {
  color: #505053;
  margin-top: 20px;
  display: block;
}
.cstm_label {
  background-color: #e8e8e8 !important;
  border: none !important;
  font-size: 14px;
  color: #505053 !important;
  display: inline;
  padding: 10px 10px;
  margin: 10px 0px;
  border-radius: 5px;
  cursor: pointer;
}
.cstm_label:visited {
  background-color: #fd7791 !important;
  color: #fff;
}
.cstm_radio {
  visibility: hidden !important;
  padding-left: 0px !important;
}
