@font-face {
  font-family: "HelveticaNeue";
  src: local("HelveticaNeueCyr-Bold"),
    url("HelveticaNeueCyr-Bold.woff2") format("woff2"),
    url("HelveticaNeueCyr-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaNeue";
  src: local("HelveticaNeueCyr-Medium"),
    url("HelveticaNeueCyr-Medium.woff2") format("woff2"),
    url("HelveticaNeueCyr-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaNeue";
  src: local("HelveticaNeueCyr-Roman"),
    url("HelveticaNeueCyr-Roman.woff2") format("woff2"),
    url("HelveticaNeueCyr-Roman.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaNeue";
  src: local("HelveticaNeueCyr-Light"),
    url("HelveticaNeueCyr-Light.woff2") format("woff2"),
    url("HelveticaNeueCyr-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Quentin";
  src: local("Quentin"), url("Quentin.woff2") format("woff2"),
    url("Quentin.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
