@font-face {
    font-family: 'Carmen_Sans';
    src: url('../../../public/fonts/CarmenSans-Regular.woff2') format('woff2'),
        url('../../../public/fonts/CarmenSans-Regular.woff') format('woff');
}

.product_card {
    padding: 20px 20px 0px 20px;
    border: 1px solid #C7C7C7;
    border-radius: 9px;
}

.product_img {
    width: 160px;
}

.product_card_title {
    font-size: 18px;
}

.product_card_reviews {
    font-size: 14px;
}

.product_card_reviews_star {
    font-size: 14px !important;
    margin-right: 5px;
    margin-top: -3px;
}

.product_card_product_features {
    list-style: none;
    padding-left: 0px;
    font-size: 13px;
}

.product_card_feature_review_arrow {
    font-size: 13px !important;
}

.product_card_product_price {
    font-size: 12px;
    border-top: 1px solid #C7C7C7;
    border-bottom: 1px solid #C7C7C7;
    padding: 8px 0px;
}

.sidebar_accordian_header button {
    background-color: #fff !important;
    font-size: 18px;
    color: #000 !important;
    font-weight: 700;
    padding-left: 0px !important;
}

.sidebar_accordian {
    border: 0px !important;
}

.concern_dropdown button, .skin_benefit_dropdown button {
    height: 33px;
    width: 230px;
    background-color: #fff !important;
    color: #707070 !important;
    border: 1px solid #CFCFCF !important;
    text-align: left;
    padding: 0px 11px;
    font-size: 14px;
    margin-bottom: 10px;
}

.concern_dropdown button::after, .skin_benefit_dropdown button::after {
    float: right;
    margin-top: 8px;
}

.concern_dropdown div, .skin_benefit_dropdown div {
    width: 230px !important;
}

.skin_type input:checked {
    background-color: #FD7791 !important;
    border-color: #FD7791 !important;
}

.product_price_range {
    color: #FD7791 !important;
}

.css-14pt78w-MuiSlider-rail {
    display: none;
}

.divider {
    width: 30px;
    height: 2px;
    background-color: #CFCFCF;
    margin: 0px 10px;
    margin: 17px 10px 0px;
}

.side_bar{
    border-right: 1px solid #CFCFCF;
}