@font-face {
  font-family: "Carmen_Sans";
  src: url("../../../public/fonts/CarmenSans-Regular.woff2") format("woff2"),
    url("../../../public/fonts/CarmenSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Carmen_Sans_bold";
  src: url("../../../public/fonts/CarmenSans-Bold.woff2") format("woff2"),
    url("../../../public/fonts/CarmenSans-Bold.woff") format("woff");
}
.footer_heading {
  font-family: "Carmen_Sans_bold" !important;
}
.social__links {
  list-style: none;
  width: 200px;
  padding: 20px 50px;
  margin: auto;
}
.social__links li {
  margin-right: 8px;
}
@media (max-width: 550px) {
  .footer_icons {
    display: flex;
    justify-content: center;
  }
}
